# Variables for flask.
FLASK_APP=app
FLASK_ENV=development
APP_SECRET_KEY=''
TWITTER_CALLBACK=''

# Variables for Heroku postgres.
DATABASE_URL=''

# Variables for Auth0.
AUTH0_DOMAIN=''
CLIENT_ID=''
CLIENT_SECRET=''

# Variables for Tweepy.
API_KEY=''
CONSUMER_SECRET=''
